---
name: example-base

services:
  intel:
    build:
      dockerfile: ./_base/intel/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/base:intel
    devices:
      - /dev/dri
    group_add:
      - video
      - $GROUP_ID_RENDER  # See README.md about how to obtain this ID.
    restart: unless-stopped

    # WSL Only
    privileged: true
    # WSL Only
    volumes:
      - /usr/lib/wsl:/usr/lib/wsl
