---
name: example-comfyui

services:
  comfyui:
    build:
      dockerfile: ./comfyui/rocm/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/comfyui:rocm
    devices:
      - /dev/dri
      - /dev/kfd
    environment:
      HSA_OVERRIDE_GFX_VERSION: 11.0.0
      PYTORCH_ROCM_ARCH: gfx1100
      COMFYUI_LISTEN: 0.0.0.0
    group_add:
      - video
      - $GROUP_ID_RENDER  # See README.md about how to obtain this ID.
    networks:
      # app_tier has no Internet access.
      # Ingress traffic is forwarded via the ingress container.
      - app_tier
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    volumes:
      - read_only: false
        source: ../../../test-data/comfyui
        target: /mnt/comfyui
        type: bind

  # We accept traffic with the ingress container and forward it to the app.
  ingress:
    image: alpine/socat:latest
    depends_on:
      comfyui:
        condition: service_started
    ports:
      - 8188:8188
    networks:
      - app_tier
      - ingress_tier
    command: "TCP-LISTEN:8188,fork,reuseaddr TCP4:comfyui:8188"

networks:
  app_tier:
    internal: true
  ingress_tier:
