---
name: example-comfyui

services:
  comfyui:
    build:
      dockerfile: ./comfyui/rocm/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/comfyui:rocm
    devices:
      - /dev/dri:/dev/dri
      - /dev/kfd:/dev/kfd
    environment:
      HSA_OVERRIDE_GFX_VERSION: 11.0.0
      PYTORCH_ROCM_ARCH: gfx1100
      COMFYUI_LISTEN: 0.0.0.0
    group_add:
      - video
      - render
    ports:
      - 8188:8188
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
    volumes:
      - read_only: false
        source: ../../test-data/comfyui
        target: /mnt/data
        type: bind
