---
name: example-base

services:
  pytorch-rocm:
    build:
      dockerfile: ./_base/pytorch-rocm/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/base:pytorch-rocm
    devices:
      - /dev/dri
      - /dev/kfd
    environment:
      HSA_OVERRIDE_GFX_VERSION: 11.0.0
      PYTORCH_ROCM_ARCH: gfx1100
    group_add:
      - video
      - render
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
