---
name: example-base

services:
  vulkan:
    build:
      dockerfile: ./_base/vulkan/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/base:vulkan
    devices:
      - /dev/dri
    group_add:
      - video
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
