---
name: example-base

services:
  blas-rocm:
    build:
      dockerfile: ./base/blas-rocm/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/portable-ai/base:blas-rocm
    devices:
      - /dev/dri:/dev/dri
      - /dev/kfd:/dev/kfd
    environment:
      HSA_OVERRIDE_GFX_VERSION: 11.0.0
      PYTORCH_ROCM_ARCH: gfx1100
      TZ: Etc/UTC
    group_add:
      - video
      - render
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
