---
name: example-comfyui

services:
  comfyui:
    build:
      dockerfile: ./comfyui/ipex/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/comfyui:ipex
    devices:
      - /dev/dri
    shm_size: 16G
    environment:
      COMFYUI_LISTEN: 0.0.0.0
    group_add:
      - video
    ports:
      - 8188:8188
    restart: unless-stopped
    security_opt:
      - seccomp:unconfined

    # WSL Only
    privileged: true

    volumes:

      # WSL Only
      - /usr/lib/wsl:/usr/lib/wsl

      - read_only: false
        source: ../../../test-data/comfyui
        target: /mnt/comfyui
        type: bind
