---
name: example-base

services:
  pytorch-ipex:
    build:
      dockerfile: ./_base/pytorch-ipex/Dockerfile
      context: ../..
    image: ghcr.io/futursolo/pai-apps/base:pytorch-ipex
    # image: intelanalytics/ipex-llm-inference-cpp-xpu:latest
    devices:
      - /dev/dri
    group_add:
      - video
      - $GROUP_ID_RENDER  # See README.md about how to obtain this ID.

    # WSL Only
    privileged: true
    # WSL Only
    volumes:
      - /usr/lib/wsl:/usr/lib/wsl

    restart: unless-stopped
    security_opt:
      - seccomp:unconfined
