---
on:
  workflow_dispatch:
    inputs:
      name:
        description: "Image Name"
        required: true
        type: choice
        options:
          - koboldcpp
      variant:
        description: "Image Variant"
        required: true
        type: choice
        options:
          - rocm

name: Build Container

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build ${{ github.event.inputs.name }}:${{ github.event.inputs.variant }}
    permissions:
      contents: write
      packages: write

    steps:
      - name: Checkout Project
        uses: actions/checkout@v4

      - name: Log in to ghcr.io
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Read Version
        run: echo "BASE_IMAGE_VERSION=$(cat .image-version)" >> $GITHUB_ENV
        working-directory: "${{ github.event.inputs.name }}/${{ github.event.inputs.variant }}"

      - name: Define Versions (Release)
        if: ${{ github.ref == 'refs/heads/master' }}
        run: |
          _DATE_VER=$(date +'%Y%m%d')
          IMAGE_VERSION=${BASE_IMAGE_VERSION}-${_DATE_VER}
          RELEASE_TAG=${{ github.event.inputs.name }}-${IMAGE_VERSION}

          echo "IMAGE_VERSION=${IMAGE_VERSION}" >> $GITHUB_ENV
          echo "RELEASE_TAG=${RELEASE_TAG}" >> $GITHUB_ENV

      - name: Define Versions (Preview)
        if: ${{ github.ref != 'refs/heads/master' }}
        run: |
          _DATE_VER=$(date +'%Y%m%d')
          IMAGE_VERSION=${BASE_IMAGE_VERSION}-preview

          echo "IMAGE_VERSION=${IMAGE_VERSION}" >> $GITHUB_ENV

      - name: Build and Push ${{ github.event.inputs.name }}:${{ env.IMAGE_VERSION }}
        uses: docker/build-push-action@v6
        with:
          context: ${{ github.event.inputs.name }}
          file: ${{ github.event.inputs.name }}/${{ github.event.inputs.variant }}/Dockerfile
          push: true
          tags: ghcr.io/futursolo/portable-ai/${{ github.event.inputs.name }}:${{ env.IMAGE_VERSION }}

      - name: Create Release
        uses: softprops/action-gh-release@v2
        if: ${{ github.ref == 'refs/heads/master' }}
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          generate_release_notes: true
          tag_name: ${{ env.RELEASE_TAG }}
          target_commitish: ${{ github.sha }}
          body: |
            Image: ${{ github.event.inputs.name }}
            Variant: ${{ github.event.inputs.variant }}
            Version: ${{ env.IMAGE_VERSION }}
            URI: ghcr.io/futursolo/portable-ai/${{ github.event.inputs.name }}:${{ env.IMAGE_VERSION }}
